<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="FRDM-K64F" version="1.2" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2.xsd" uuid="c7cfbd44-6838-4477-a52a-4900c4871511" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK64FN1M0xxx12</processor>
      <package>MK64FN1M0VLL12</package>
      <board>FRDM-K64F</board>
      <board_revision>E1</board_revision>
      <mcu_data>ksdk2_0</mcu_data>
      <cores>
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <tools>
      <pins name="Pins" version="3.0">
         <pins_profile>
            <processor_version>2.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="RTC" signal="CLKOUT" pin_num="1" pin_signal="ADC1_SE4a/PTE0/SPI1_PCS1/UART1_TX/SDHC0_D1/TRACE_CLKOUT/I2C1_SDA/RTC_CLKOUT"/>
                  <pin peripheral="RTC" signal="EXTAL32" pin_num="29" pin_signal="EXTAL32">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="RTC" signal="VBAT" pin_num="30" pin_signal="VBAT"/>
                  <pin peripheral="RTC" signal="XTAL32" pin_num="28" pin_signal="XTAL32">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI0" signal="PCS0_SS" pin_num="44" pin_signal="PTA14/SPI0_PCS0/UART0_TX/RMII0_CRS_DV/MII0_RXDV/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1"/>
                  <pin peripheral="SPI0" signal="PCS1" pin_num="73" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK"/>
                  <pin peripheral="SPI0" signal="PCS2" pin_num="72" pin_signal="ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS"/>
                  <pin peripheral="SPI0" signal="PCS3" pin_num="71" pin_signal="ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0"/>
                  <pin peripheral="SPI0" signal="PCS4" pin_num="70" pin_signal="ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB_SOF_OUT/FB_AD14/I2S0_TXD1"/>
                  <pin peripheral="SPI0" signal="PCS5_PCSS" pin_num="69" pin_signal="PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28"/>
                  <pin peripheral="SPI0" signal="SCK" pin_num="94" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/UART2_CTS_b/FTM3_CH1/FB_CS0_b"/>
                  <pin peripheral="SPI0" signal="SIN" pin_num="47" pin_signal="ADC1_SE17/PTA17/SPI0_SIN/UART0_RTS_b/RMII0_TXD1/MII0_TXD1/I2S0_MCLK"/>
                  <pin peripheral="SPI0" signal="SOUT" pin_num="78" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/I2S0_MCLK"/>
               </pins>
            </function>
            <function name="BOARD_InitButtons">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitButtons">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitButtons">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="78" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/I2S0_MCLK">
                     <pin_features>
                        <pin_feature name="identifier" value="SW2"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="38" pin_signal="PTA4/LLWU_P3/FTM0_CH1/NMI_b/EZP_CS_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="93" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/UART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b"/>
                  <pin peripheral="GPIOD" signal="GPIO, 1" pin_num="94" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/UART2_CTS_b/FTM3_CH1/FB_CS0_b"/>
                  <pin peripheral="GPIOD" signal="GPIO, 2" pin_num="95" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/UART2_RX/FTM3_CH2/FB_AD4/I2C0_SCL"/>
                  <pin peripheral="GPIOD" signal="GPIO, 3" pin_num="96" pin_signal="PTD3/SPI0_SIN/UART2_TX/FTM3_CH3/FB_AD3/I2C0_SDA"/>
                  <pin peripheral="GPIOD" signal="GPIO, 4" pin_num="97" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/FB_AD2/EWM_IN/SPI1_PCS0"/>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="98" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/FB_AD1/EWM_OUT_b/SPI1_SCK"/>
                  <pin peripheral="GPIOD" signal="GPIO, 6" pin_num="99" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FB_AD0/FTM0_FLT0/SPI1_SOUT"/>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="100" pin_signal="PTD7/CMT_IRO/UART0_TX/FTM0_CH7/FTM0_FLT1/SPI1_SIN"/>
               </pins>
            </function>
            <function name="BOARD_InitLEDs">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitLEDs">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitLEDs">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 21" pin_num="67" pin_signal="PTB21/SPI2_SCK/FB_AD30/CMP1_OUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 22" pin_num="68" pin_signal="PTB22/SPI2_SOUT/FB_AD29/CMP2_OUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 26" pin_num="33" pin_signal="PTE26/ENET_1588_CLKIN/UART4_CTS_b/RTC_CLKOUT/USB_CLKIN">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UART">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitDEBUG_UART">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitDEBUG_UART">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART0" signal="TX" pin_num="63" pin_signal="PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/EWM_OUT_b">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="UART0" signal="RX" pin_num="62" pin_signal="PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/EWM_IN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitOSC">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitOSC">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitOSC">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="OSC" signal="EXTAL0" pin_num="50" pin_signal="EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0">
                     <pin_features>
                        <pin_feature name="identifier" value="EXTAL0"/>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="open_drain" value="no_init"/>
                        <pin_feature name="drive_strength" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="pull_enable" value="no_init"/>
                        <pin_feature name="passive_filter" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="RTC" signal="EXTAL32" pin_num="29" pin_signal="EXTAL32"/>
                  <pin peripheral="RTC" signal="XTAL32" pin_num="28" pin_signal="XTAL32"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="3.0">
         <clocks_profile>
            <processor_version>2.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks: BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="ENET1588TSCLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="1.5625 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="RMIICLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDHCCLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACECLKIN.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="CLKOUTConfig" value="yes" locked="false"/>
                  <setting id="ENETTimeSrcConfig" value="yes" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="15" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="36" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="RMIISrcConfig" value="yes" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSC_CAP_LOAD_CFG" value="SC10PF" locked="false"/>
                  <setting id="SDHCClkConfig" value="yes" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.SDHCSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TIMESRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.USBDIV.scale" value="5" locked="false"/>
                  <setting id="SIM.USBFRAC.scale" value="2" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
                  <setting id="TraceClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="50 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSC_CAP_LOAD_CFG" value="SC10PF" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="1" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <prjgen name="工程生成器" version="1.0">
         <toolchain id="armgcc" type="CPP"/>
         <project_config name="core0" rtos="middleware.baremetal">
            <description></description>
            <options/>
            <dependencies/>
            <component_set type="driver" selection="all"/>
            <component_set type="utility" selection="all"/>
            <component_set type="CMSIS_driver" selection="all"/>
            <component_set type="unsupported" selection="none"/>
         </project_config>
      </prjgen>
      <common name="common" version="1.0">
         <sdk_package version="2.2.0" configuration="072ddd94573698c7ef0cd32641aeb007"/>
         <core name="core0" role="primary" project_name="Project"/>
      </common>
   </tools>
</configuration>