<?xml version="1.0" encoding= "UTF-8" ?>
<ProjectGenerationInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <README>### The file contains information about project generation by the tool. Do not remove to allow proper updates. ###</README>
   <platform>
      <processor>MKL02Z32xxx4</processor>
      <part_number>MKL02Z32VFM4</part_number>
      <core>core0_MKL02Z32xxx4</core>
      <core_role>primary</core_role>
      <board>frdmkl02z</board>
      <example></example>
   </platform>
   <settings>
      <toolchain>iar</toolchain>
      <prj_type>.cpp</prj_type>
      <prj_name>Timer_V2_on_KL02</prj_name>
      <rtos>middleware.baremetal</rtos>
   </settings>
   <sdk version="2.2.0" cfg_hash="19e9ea6fadd440441397162941b1bb5b">
      <sdk_file rel_prj_file_path="CMSIS/MKL02Z4.h" rel_src_file_path="devices/MKL02Z4/MKL02Z4.h"/>
      <sdk_file rel_prj_file_path="CMSIS/MKL02Z4_features.h" rel_src_file_path="devices/MKL02Z4/MKL02Z4_features.h"/>
      <sdk_file rel_prj_file_path="CMSIS/arm_common_tables.h" rel_src_file_path="CMSIS/Include/arm_common_tables.h"/>
      <sdk_file rel_prj_file_path="CMSIS/arm_const_structs.h" rel_src_file_path="CMSIS/Include/arm_const_structs.h"/>
      <sdk_file rel_prj_file_path="CMSIS/arm_math.h" rel_src_file_path="CMSIS/Include/arm_math.h"/>
      <sdk_file rel_prj_file_path="CMSIS/cmsis_armcc.h" rel_src_file_path="CMSIS/Include/cmsis_armcc.h"/>
      <sdk_file rel_prj_file_path="CMSIS/cmsis_armcc_V6.h" rel_src_file_path="CMSIS/Include/cmsis_armcc_V6.h"/>
      <sdk_file rel_prj_file_path="CMSIS/cmsis_gcc.h" rel_src_file_path="CMSIS/Include/cmsis_gcc.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cm0plus.h" rel_src_file_path="CMSIS/Include/core_cm0plus.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cmFunc.h" rel_src_file_path="CMSIS/Include/core_cmFunc.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cmInstr.h" rel_src_file_path="CMSIS/Include/core_cmInstr.h"/>
      <sdk_file rel_prj_file_path="CMSIS/core_cmSimd.h" rel_src_file_path="CMSIS/Include/core_cmSimd.h"/>
      <sdk_file rel_prj_file_path="CMSIS/fsl_device_registers.h" rel_src_file_path="devices/MKL02Z4/fsl_device_registers.h"/>
      <sdk_file rel_prj_file_path="CMSIS/system_MKL02Z4.c" rel_src_file_path="devices/MKL02Z4/system_MKL02Z4.c"/>
      <sdk_file rel_prj_file_path="CMSIS/system_MKL02Z4.h" rel_src_file_path="devices/MKL02Z4/system_MKL02Z4.h"/>
      <sdk_file rel_prj_file_path="MKL02Z32xxx4_flash.icf" rel_src_file_path="devices/MKL02Z4/iar/MKL02Z32xxx4_flash.icf"/>
      <sdk_file rel_prj_file_path="board/RTE_Device.h" rel_src_file_path="boards/frdmkl02z/project_template/RTE_Device.h"/>
      <sdk_file rel_prj_file_path="board/board.c" rel_src_file_path="boards/frdmkl02z/project_template/board.c"/>
      <sdk_file rel_prj_file_path="board/board.h" rel_src_file_path="boards/frdmkl02z/project_template/board.h"/>
      <sdk_file rel_prj_file_path="board/cppproject_templates.dni" rel_src_file_path="boards/frdmkl02z/project_template/cppproject_generator_templates/iar/settings/cppproject_templates.dni"/>
      <sdk_file rel_prj_file_path="board/cproject_templates.dni" rel_src_file_path="boards/frdmkl02z/project_template/cproject_generator_templates/iar/settings/cproject_templates.dni"/>
      <sdk_file rel_prj_file_path="drivers/Driver_CAN.h" rel_src_file_path="CMSIS/Driver/Include/Driver_CAN.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_Common.h" rel_src_file_path="CMSIS/Driver/Include/Driver_Common.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_ETH.h" rel_src_file_path="CMSIS/Driver/Include/Driver_ETH.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_ETH_MAC.h" rel_src_file_path="CMSIS/Driver/Include/Driver_ETH_MAC.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_ETH_PHY.h" rel_src_file_path="CMSIS/Driver/Include/Driver_ETH_PHY.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_Flash.h" rel_src_file_path="CMSIS/Driver/Include/Driver_Flash.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_I2C.h" rel_src_file_path="CMSIS/Driver/Include/Driver_I2C.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_MCI.h" rel_src_file_path="CMSIS/Driver/Include/Driver_MCI.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_NAND.h" rel_src_file_path="CMSIS/Driver/Include/Driver_NAND.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_SAI.h" rel_src_file_path="CMSIS/Driver/Include/Driver_SAI.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_SPI.h" rel_src_file_path="CMSIS/Driver/Include/Driver_SPI.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USART.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USART.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USB.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USB.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USBD.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USBD.h"/>
      <sdk_file rel_prj_file_path="drivers/Driver_USBH.h" rel_src_file_path="CMSIS/Driver/Include/Driver_USBH.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_adc16.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_adc16.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_adc16.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_adc16.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_clock.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_clock.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_clock.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_clock.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_cmp.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_cmp.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_cmp.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_cmp.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_common.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_common.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_common.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_common.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_cop.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_cop.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_cop.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_cop.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_flash.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_flash.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_flash.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_flash.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_gpio.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_gpio.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_gpio.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_gpio.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_i2c.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_i2c.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_i2c.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_i2c.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_i2c_cmsis.c" rel_src_file_path="devices/MKL02Z4/cmsis_drivers/fsl_i2c_cmsis.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_i2c_cmsis.h" rel_src_file_path="devices/MKL02Z4/cmsis_drivers/fsl_i2c_cmsis.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpsci.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_lpsci.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpsci.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_lpsci.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpsci_cmsis.c" rel_src_file_path="devices/MKL02Z4/cmsis_drivers/fsl_lpsci_cmsis.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lpsci_cmsis.h" rel_src_file_path="devices/MKL02Z4/cmsis_drivers/fsl_lpsci_cmsis.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lptmr.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_lptmr.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_lptmr.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_lptmr.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_pmc.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_pmc.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_pmc.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_pmc.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_port.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_port.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_rcm.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_rcm.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_rcm.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_rcm.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_sim.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_sim.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_sim.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_sim.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_smc.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_smc.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_smc.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_smc.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_spi.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_spi.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_spi.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_spi.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_spi_cmsis.c" rel_src_file_path="devices/MKL02Z4/cmsis_drivers/fsl_spi_cmsis.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_spi_cmsis.h" rel_src_file_path="devices/MKL02Z4/cmsis_drivers/fsl_spi_cmsis.h"/>
      <sdk_file rel_prj_file_path="drivers/fsl_tpm.c" rel_src_file_path="devices/MKL02Z4/drivers/fsl_tpm.c"/>
      <sdk_file rel_prj_file_path="drivers/fsl_tpm.h" rel_src_file_path="devices/MKL02Z4/drivers/fsl_tpm.h"/>
      <sdk_file rel_prj_file_path="startup/startup_MKL02Z4.s" rel_src_file_path="devices/MKL02Z4/iar/startup_MKL02Z4.s"/>
      <sdk_file rel_prj_file_path="utilities/fsl_debug_console.c" rel_src_file_path="devices/MKL02Z4/utilities/fsl_debug_console.c"/>
      <sdk_file rel_prj_file_path="utilities/fsl_debug_console.h" rel_src_file_path="devices/MKL02Z4/utilities/fsl_debug_console.h"/>
      <sdk_file rel_prj_file_path="utilities/fsl_notifier.c" rel_src_file_path="devices/MKL02Z4/utilities/fsl_notifier.c"/>
      <sdk_file rel_prj_file_path="utilities/fsl_notifier.h" rel_src_file_path="devices/MKL02Z4/utilities/fsl_notifier.h"/>
      <sdk_file rel_prj_file_path="utilities/fsl_shell.c" rel_src_file_path="devices/MKL02Z4/utilities/fsl_shell.c"/>
      <sdk_file rel_prj_file_path="utilities/fsl_shell.h" rel_src_file_path="devices/MKL02Z4/utilities/fsl_shell.h"/>
   </sdk>
   <build_options>
      <define>CPU_MKL02Z32VFM4</define>
      <define>CPU_MKL02Z32VFM4_cm0plus</define>
      <define>FSL_RTOS_BM</define>
      <define>SDK_CORE_ID_CORE0</define>
      <define>SDK_OS_BAREMETAL</define>
      <incl_path>CMSIS</incl_path>
      <incl_path>board</incl_path>
      <incl_path>drivers</incl_path>
      <incl_path>startup</incl_path>
      <incl_path>utilities</incl_path>
   </build_options>
</ProjectGenerationInfo>